<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Meteor</title>
		<link rel="icon" type="image/ico" href="./img/mountain.ico">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<script src="./js/main.js"></script>
	</head>

	<body>
		<header>
			<div class="container">
				<img id="brand" src="./img/meteor_white.png">
				<nav>
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./index.html">About us</a></li>
						<li><a href="./index.html">Portfolio</a></li>
						<li><a href="./index.html">Blog</a></li>
						<li><a href="./index.html">Contact us</a></li>
					</ul>
				</nav>
			</div>
			<div id="showcase">
				<div class="showcase_text">
					<p id="description">learning web design</p>
					<h1>A Website I Made For Practice</h1>
					<p>I made this website to practice some of my HTML and CSS skills. <strong>This site is made using only HTML and CSS, no frameworks or libararies.</strong>I used an online template as a visual reference, but all the code is original.</p>
					<div class="more_info">
						<button id="showcase_but1" class="button_1">Learn More</button>
					</div>
				</div>
			</div>
		</header>

		<section class="sec1">
			<div class="header1">
				<h3>What we do</h3>
				<hr>
			</div>
			<div id="boxes">
				<div class="showbox">
					<img src="./img/first-service-main.png">
					<h4>Random Fact</h4>
					<p>Meteor is professional affordble web design company. We fulfill all of your business' needs</p>
				</div>
				<div class="showbox">
					<img src="./img/second-service-main.png">
					<h4>Creative Ideas</h4>
					<p>Biodiesel schltz suculents phone cliche ramps snackwave coloring book tumeric poke, typewriter.</p>
				</div>
				<div class="showbox">
					<img src="./img/third-service-main.png">
					<h4>Increase Profit</h4>
					<p>Biodiesel schltz suculents phone cliche ramps snackwave coloring book tumeric poke, typewriter.</p>
				</div>
				<div class="showbox">
					<img src="./img/fourth-service-main.png">
					<h4>Open To Public</h4>
					<p>Biodiesel schltz suculents phone cliche ramps snackwave coloring book tumeric poke, typewriter.</p>
				</div>
			</div>
		</section>

		<section class="section_2">
			<div class="container">
				<div class="section_2_text">
					<h3>New offers just arrived,<br>Offer end soon.</h3>
					<p>Gochujang pitchfork post-ironic hammock kombucha fanny pack cronut. Raw denim chicharrones semiotics af truffaut pinterest. Distillery letterpress authentic adaptogen. Meditation schlitz humblebrag photo booth celiac cliche chartreuse.</p>
					<p>Pinterest 90's wolf celiac dreamcatcher listicle deep v semiotics. Intelligentsia literally meggings trust fund put a bird on it. Shoreditch crucifix artisan pug shaman twee. Health goth bicycle rights retro iPhone.</p>
					<div class="section_2_buttons">
						<button class="button_2">Discover More</button>
						<button class="button_1">Purchase Now</button>
					</div>
				</div>
				<div class="section_2_pics">
					<img src="./img/food-collage.png">
				</div>
			</div>
		</section>

		<section class="cards">
			<div class="header1">
				<h3>Our Portfolio</h3>
				<hr>
			</div>
			<div>
				<nav>
					<ul>
						<li><a href="index.html">All</a></li>
						<li><a href="index.html">Nature</a></li>
						<li><a href="index.html">Workplace</a></li>
						<li><a href="index.html">City</a></li>
						<li><a href="index.html">Technology</a></li>
					</ul>
				</nav>
			</div>

			<div id="img_all">
				<img src="./img/pic1.jpg">
				<img src="./img/pic2.jpg">
				<img src="./img/pic3.jpg">
				<img src="./img/pic4.jpg">
				<img src="./img/pic5.jpg">
				<img src="./img/pic6.jpg">
				<img src="./img/pic7.jpg">
				<img src="./img/pic8.jpg">
			</div>

			<div id="img_nature">
			</div>

			<div id="img_work">
			</div>

			<div id="img_city">
			</div>

			<div id="img_tech">
			</div>
		</section>

		<section class="section_4">
			<div class="header1">
				<h3>Our Blog Posts</h3>
				<hr>
			</div>
			<div id="sec4_pics">
				<figure>
					<img src="./img/blog_01.jpg" id="sec4_img1">
					<figcaption></figcaption>
				</figure>
				<figure>
					<img src="./img/blog_02.jpg" id="sec4_img2">
					<figcaption></figcaption>
				</figure>
				<figure>
					<img src="./img/blog_03.jpg" id="sec4_img3">
					<figcaption></figcaption>
				</figure>
			</div>
		</section>

		<section class="sec5">
			<div class="sec5_content">
				<div class="header1">
					<h3>Contact us</h3>
					<hr>
				</div>
				<img src="./img/map.jpg">
				<form class="name">
					<input type="text" name="your_name" placeholder="Your name...">
				</form>
				<form class="email">
					<input type="text" name="email" placeholder="Your email...">
				</form>
				<form class="textbox">
					<input type="text" name="message" placeholder="Your message...">
				</form>
			</div>
		</section>

		<footer>
			<p>Copyright &copy; 2017 Company Name</p>
		</footer>
	</body>
</html>
