<html lang="en">
<head>
    <title>RKB</title>
    <link rel="icon" href="img/icon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <table>
            <tr>
                <td><a href="#about_me">About Me</a></td>
                <td><a href="#skills">Core Services</a></td>
                <td><a href="#work_history">Work History</a></td>
<!--                <td><a>Client Testimonials</a></td>-->
                <td><a href="#contact">Contact Me</a></td>
            </tr>
        </table>
    </nav>
    <div class="spacing100"></div>
    <header>
        <div id="brand">
            <img src="./img/brand.png"/>
            <h1><span>RKB</span> Accounting and Tax Services</h1>
        </div>
    </header>
    <div class="spacing50"></div>
    <div class="container">
        <div id="same_height">
        <section id="anmts">
            <div class="textbox shadow">
                <h2 class="subheading">Message Board</h2>
                <div id="anmts_txt">
                    <p><span>Mobile Site Coming Soon</span> This website is currently optimized for desktop view. It is best viewed on your computer. We are sorry for the inconvenience, our development team is hard at work creating the full Mobile Experience</p>
                    <p><span>Get a headstart on your taxes.</span> The deadline for filing your taxes is approaching. Most people will need to file their taxes by April 30th. Start now, and get the hassle out of the way.</p>
                    <p><span>I can put you in touch with the right people.</span> In today's complex business environment you need professional advisors from several disciplines. Through my solid network of contracts, I can guide you to a reputable lawyer, broker, banker, IT specialist and much more.</p>
                </div>
            </div>
        </section>
        <section id="about_me">
            <div class="textbox shadow">
                <h2 class="subheading">About Me</h2>
                <p>
                    <span>Hi, I'm Raj,</span><br><br>
                    A highly quilified accounting and tax expert, designated as a CPA from the State of Delaware in the USA, Certified Internal Auditor from the USA, and Chartered Accountant from India. I have been serving several clients in the GTA including Retailers, E-Commerce Businesses, Brokers, Store Owners, Trucking Companies, Self-employed Contractors, IT Consultants, Manufacturing Businesses and many more. With my 20 years of real industry experience, I have a solution to all your accounting needs.
                    <br><br>
                    I specialize in initial business setup, tax planning and business strategies formulation including personal monitoring of your business. I work hard to develop mutual trust and an honest relationship. I always work in the best interest of my clients, and ensuring that you will be treated in a personable and professional manner.
<!--                    I am an accountant with over 20 years of industry experience. Through my experience and expertise, I have a solution for all of your accounting needs. My philosophy, is to always put the quality of my service first and focus on growth of my clients' wealth. I'm always finding new ways for my clients to save on their costs through cost analysis, tax planning, and working capital management. Call me now to find out how you can save on your current accounting and bookkeeping costs.-->
                </p>
            </div>
        </section>
        </div>
    </div>
    <section id="skills" class="container">
        <div class="textbox shadow">
            <h2 class="subheading">Core Services</h2>
            <div class="skill_box">
                <img src="./img/core_services/tax.png"/>
                <p>Tax Filing, <br>Personal & Corporate</p>
            </div>
            <div class="skill_box">
                <img src="./img/core_services/bkeep.png"/>
                <p>Bookkeeping, Payroll, GST/HST, WSIB</p>
            </div>
            <div class="skill_box">
                <img src="./img/core_services/incorp.png"/>
                <p>Incorporation & Registration<br><br></p>
            </div>
            <div class="skill_box">
                <img src="./img/core_services/strats.png"/>
                <p>Business Strategies & Financial Planning</p>
            </div>
            <div class="skill_box">
                <img src="./img/core_services/audit.png"/>
                <p>Assistance with CRA Audits<br><br></p>
            </div>
            <div class="skill_box">
                <img src="./img/core_services/exp.png"/>
                <p>Accounting Industry Experience</p>
            </div>
        </div>
    </section>
    <section id="work_history" class="container">
        <div class="textbox shadow">
            <h2 class="subheading">Work History</h2>
            <div class="line"></div>
            <table>
                <tr>
                    <td class="circle"><div></div></td>
                    <td class="bullet">
                        <h3>RKB Accounting & Tax Services</h3>
                        <p>Assisted client with bookkepping and tax filings and helped them to grew with $300k home business to $1.5m turnover in 3 years. Obtained tax refund of $50k for client having presented to CRA and reassessed Capital loss as business loss. Helped with SR&ED tax credits, disability tax credits, child tax benefits.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="circle"><div></div></td>
                    <td class="bullet">
                        <h3>Financial and Business Consulant - Rubyseas International, Canada</h3>
                        <p>Assisted with the preparation of financial statements and completion of engagement with Ernst and Young, GST/HST filing, Income tax returns filing. Assisted in obtaining $5 m working capital (increased from $3.8m) finance from bank on better terms (excluded personal guarantee).
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="circle"><div></div></td>
                    <td class="bullet">
                        <h3>Financial and Business Consultant - Supreme Energy, Inc., USA</h3>
                        <p>Assisted with preparation of financial statements, sales tax and income tax matters.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="circle"><div></div></td>
                    <td class="bullet">
                        <h3>Financial and Business Consultant -  The Principal Consulting Inc., USA</h3>
                        <p>Provided assistance with the preparation of monthly financial statements, sales tax and income tax filing.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="circle"><div></div></td>
                    <td class="bullet">
                        <h3>Financial Controller - Rubicon Food Products Ltd., Canada</h3>
                        <p>Turned around company profitably as a trusted advisor to CEO, and Owner with strategic input to the management team launched for improving efficiencies and profitability of the company. Contributed as a team player in the consistent growth of the company with the strategic input on building relations ship ith major Canadian retailers and US customers.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="circle"><div></div></td>
                    <td class="bullet">
                        <h3>Internal Auditor - Sumaria Group, Tanzania</h3>
                        <p>Contributed towards costs-cutting majors as a team player, 50-200% growth in profitability of the companies and enjoyed 6 months salaries as the bonus. Thanks to the Board of Directors. Implemented Internal audit program and conducted internal audits of the group of companies which included coca-cola bottling plant, pharmaceutical plant, detergent plant, plastics division, and cotton ginning mill.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="circle"><div></div></td>
                    <td class="bullet">
                        <h3>Financial Controller - Bharat Serums & Vaccines Ltd., India</h3>
                        <p>Contributed towards the revival of the company in 1998 by getting additional finance from the State Bank of India and provided strategic input towards cost-cutting majors.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section id="contact" class="container">
        <div class="textbox shadow">
            <h2 class="subheading">Contact Me</h2>
            <div class="spacing50"></div>
            <div class="contact_box">
                <p>Work Phone</p>
                <img src="./img/work.png"/>
                <p>647-692-5677</p>
            </div>
            <div class="contact_box">
                <p>Cell Phone</p>
                <img src="./img/cell.png"/>
                <p>647-292-2831</p>
            </div>
            <div class="contact_box">
                <p>Email</p>
                <img src="./img/email.png"/>
                <p>rkb@rkbaccounting.ca</p>
            </div>
            <div class="contact_box">
                <p>Fax Number</p>
                <img src="./img/fax.png"/>
                <p>905-248-3015</p>
            </div>
        </div>
    </section>
    <section id="address" class="container">
        <div class="textbox shadow">
            <h2>Address</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2881.207540847561!2d-79.56588323856215!3d43.768550503998064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3aab3e66171d%3A0xee6b75996b1816c6!2s100+Hanlan+Rd%2C+Woodbridge%2C+ON+L4L+4V8!5e0!3m2!1sen!2sca!4v1518061491218" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            <p>
                <span>North of Pine Valley and Steeles</span><br>
                100 Hanlan Road, Unit 3<br>
                Woodbridge, Ontario<br>
                L4L 4V8                
            </p>
        </div>
    </section>
    <footer>
        <p>
            <span>&copy RKB Accounting & Tax Services</span><br>
            <br>
            Website Designed And Coded By Mohit Bhagat
        </p>
    </footer>
</body>
</html>

<!-- Put Changing Nav at top of page, 100% width -->