<html lang="en">
	<head>
		<title>Mohit Bhagat</title>
		<link rel="icon" href="img/icon.ico">
		<link href="https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="h_background">
			<div class="spacing200"></div>
			<header class="container">
				<div class="spacing50"></div>
				<div id="title">Mohit Bhagat<br><span>Computer Science (UWaterloo) / BBA (Laurier)</span></div><nav>
					<ul>
						<li><form action="#"><button type="submit">About Me</button></form></li>
						<li><form action="#"><button type="submit">Contact Me</button></form></li>
						<li><form action="#"><button type="submit">Projects</button></form></li>
						<li><form action="#"><button type="submit">Resume</button></form></li>
					</ul>
				</nav>
				<div class="spacing70"></div>
				<section id="sec1">
					<img src="img/profilepic2.png">
					<div id="bio">
						<h1>Hello World!</h1>
						<p id="about_me">This site is not live yet</p><br>
						<p>Hi, welcome to my "maybe one day" personal website. This is a site I had been working on, but I have for the time being halted the project. I had intented to use it to host my projects and my resume. However, I find it much more efficent and convenient to host my projects on GitHub. I'm still trying to figure out what would be the best use for this domain.<br/> This website was designed and developed by me. It is made using pure HTML and CSS.</p>
					</div>
				</section>
			</header>
		</div>
		<div class="spacing550"></div>
		<div class="spacing50"></div>
		<section id="sec2" class="container">
			<div id="sec2head">Contact Me</div>
			<div class="container2">
				<div class="pic_box"><img src="img/email.png"><br>Mohitbhagat@outlook.com</div>
				<div class="pic_box"><img src="img/phone.png"><br>647-772-2835</div>
				<div class="pic_box"><img src="img/linkedin.png"><br>
					<a href="https://www.linkedin.com/in/mohit-bhagat-446139125">Mohit Bhagat</a>
				</div>
				<div class="pic_box"><img src="img/location.png"><br>Waterloo, ON</div>
			</div>
		</section>
		<div class="spacing50"></div>
		<footer>
			<h1>Website by Mohit Bhagat<br><span>Copyright &copy Mohit Bhagat 2017</span></h1>
		</footer>
	</body>
	<html>
