<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/icon.ico">
		<!--    Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--    Style Sheets-->
		<link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css" media="screen, projection">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<!--    jQuery and Libraries-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="materialize/js/materialize.js"></script>
		<!--    JavaScript-->
		<script type="text/javascript" src="js/scripts.js"></script>

		<!--    Nav Bar-->
		<div class="navbar-fixed">
			<nav class="z-depth-5">
				<div class="nav-wrapper">
					<div class="container-cust">
						<a href="#!" class="brand-logo"><img src="img/brand.png"></a>
						<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
						<ul class="right hide-on-med-and-down">
							<li><a href="index.html">Home</a></li>
							<!--                    <li><a href="#!">About Us</a></li>-->
							<li><a href="services.html">Services</a></li>
							<li class="active-cust"><a href="contact.html">Contact Us</a></li>
							<li><div id="seperator"></div></li>
							<li>
								<a class="waves-effect waves-light btn modal-trigger" href="#consult-modal">
									Consultation
								</a><span class="badge">Free</span></li>
						</ul>
						<ul class="side-nav" id="mobile-demo">
							<li><a href="index.html">Home</a></li>
							<!--                    <li><a href="#!">About Us</a></li>-->
							<li><a href="services.html">Services</a></li>
							<li class="active-cust"><a href="contact.html">Contact Us</a></li>
							<li>
								<a class="waves-effect waves-light btn modal-trigger" href="#consult-modal">
									Free Consultation
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<!-- Modal Structure -->
		<div id="consult-modal" class="modal">
			<form id="consulation">
				<div class="modal-content">
					<div id="consult-header">
						<h4 class="heading">Consultation</h4>
						<p>Send us a message, and we'll contact you.</p>
					</div>
					<div id="email">
						<h3>Your Email Address (Required):</h3>
						<input id="email_address" type="text" name="email_address">
					</div>
					<div id="number">
						<h3>Your Phone Number (Optional):</h3>
						<input id="phone_number" type="text" name="phone_number">
					</div>
					<br>
					<div id="message">
						<h3>Your Message (Required):</h3>
						<textarea name="msg" form="consulation"></textarea>
						<br>
					</div>
				</div>
				<div class="modal-footer">
					<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
					<input class="button1 waves-effect waves-light btn-large" type="submit"><br>
				</div>
				<div class="spacing10"></div>
			</form>
		</div>

		<!--    Contact Banner-->
		<div class="valign-cust">
			<div id="contact-banner" class="banner2">
				Contact Us
			</div>
		</div>
		<div class="resp-spacing1"></div>
		<div class="resp-spacing1"></div>
		<!--    Parent Container-->
		<div id="contact" class="container-cust">
			<!--        Contact Cards-->
			<div id="contact-cards">
				<h2>Contact Information</h2>
				<div id="contact-card1" class="waves-effect waves-light contact-card z-depth-3">
					<h5>Work Phone</h5>
					<img src="img/contact-icons/work.png">
					<p>647-692-5677</p>
				</div>
				<div id="contact-card2" class="waves-effect waves-light contact-card z-depth-3">
					<h5>Cell Phone</h5>
					<img src="img/contact-icons/cell.png">
					<p>647-292-2831</p>
				</div>
				<br>
				<div id="contact-card2" class="waves-effect waves-light contact-card z-depth-3">
					<h5>Email</h5>
					<img src="img/contact-icons/email.png">
					<p>Raj@rkbaccounting.ca</p>
				</div>
				<div id="contact-card1" class="waves-effect waves-light contact-card z-depth-3">
					<h5>Fax</h5>
					<img src="img/contact-icons/fax.png">
					<p>905-248-3015</p>
				</div>
			</div>

			<!--        Address-->
			<div id="address">
				<h2>Address</h2>
				<iframe class="z-depth-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2881.207540847561!2d-79.56588323856215!3d43.768550503998064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3aab3e66171d%3A0xee6b75996b1816c6!2s100+Hanlan+Rd%2C+Woodbridge%2C+ON+L4L+4V8!5e0!3m2!1sen!2sca!4v1518061491218" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				<p>
				<span>North of Pine Valley and Steeles</span><br>
				100 Hanlan Road, Unit 3<br>
				Woodbridge, Ontario<br>
				L4L 4V8
				</p>
			</div>
		</div>

		<!--    Footer-->
		<div class="resp-spacing1"></div>
		<footer class="z-depth-5">
			<div>
				&copy RKB Accounting Services
			</div>
		</footer>
	</body>
</html>
