<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/icon.ico">
		<!--    Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--    Style Sheets-->
		<link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css" media="screen, projection">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<!--    jQuery and Libraries-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="materialize/js/materialize.js"></script>
		<!--    JavaScript-->
		<script type="text/javascript" src="js/scripts.js"></script>

		<!--    Nav Bar-->
		<div class="navbar-fixed">
			<nav class="z-depth-5">
				<div class="nav-wrapper">
					<div class="container-cust">
						<a href="#!" class="brand-logo"><img src="img/brand.png"></a>
						<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
						<ul class="right hide-on-med-and-down">
							<li class="active-cust"><a href="index.html">Home</a></li>
							<!--<li><a href="#!">About Us</a></li>-->
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><div id="seperator"></div></li>
							<li>
								<a class="waves-effect waves-light btn modal-trigger" href="#consult-modal">
									Consultation
								</a>
								<span class="badge">Free</span>
							</li>
						</ul>
						<ul class="side-nav" id="mobile-demo">
							<li><a href="index.html">Home</a></li>
							<!--                    <li><a href="#!">About Us</a></li>-->
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li>
								<a class="waves-effect waves-light btn modal-trigger" href="#consult-modal">
									Free Consultation
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<!-- Modal Structure -->
		<div id="consult-modal" class="modal">
			<form id="consulation">
				<div class="modal-content">
					<div id="consult-header">
						<h4 class="heading">Consultation</h4>
						<p>Send us a message, and we'll contact you.</p>
					</div>
					<div id="email">
						<h3>Your Email Address (Required):</h3>
						<input id="email_address" type="text" name="email_address">
					</div>
					<div id="number">
						<h3>Your Phone Number (Optional):</h3>
						<input id="phone_number" type="text" name="phone_number">
					</div>
					<br>
					<div id="message">
						<h3>Your Message (Required):</h3>
						<textarea name="msg" form="consulation"></textarea>
						<br>
					</div>
				</div>
				<div class="modal-footer">
					<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
					<input class="button1 waves-effect waves-light btn-large" type="submit"><br>
				</div>
				<div class="spacing10"></div>
			</form>
		</div>

		<!--    Banner-->
		<div id="banner" class="z-depth-5">
			<div class="valign">
				<div id="banner-content">
					<div id="mission-statement" class="z-depth-5">
						We make accounting completely worry free, and provide you with hands-on guidance and expertise to help you grow your business.
					</div>
					<div class="spacing10"></div>
					<div class="spacing10"></div>
					<div class="spacing10"></div>
					<div id="banner-consultation" class="z-depth-5">
						Call us now for a free consulatation
						<a class="waves-effect waves-light btn-large modal-trigger" href="#consult-modal">Consultation</a>
					</div>
				</div>
			</div>
		</div>

		<!--    Why RKB-->
		<div class="resp-spacing1"></div>
		<!--
	  <div class="round-box container-cust z-depth-5">
	  <div class="heading">Why RKB?</div>
	  </div>
	  <div class="resp-spacing1"></div>
		-->
		<footer class="z-depth-5">
			<div>
				&copy RKB Accounting Services
			</div>
		</footer>
	</body>
</html>
