<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/icon.ico">
		<!--    Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--    Style Sheets-->
		<link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css" media="screen, projection">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<!--    jQuery and Libraries-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="materialize/js/materialize.js"></script>
		<!--    JavaScript-->
		<script type="text/javascript" src="js/scripts.js"></script>

		<!--    Nav Bar-->
		<div class="navbar-fixed">
			<nav class="z-depth-5">
				<div class="nav-wrapper">
					<div class="container-cust">
						<a href="#!" class="brand-logo"><img src="img/brand.png"></a>
						<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
						<ul class="right hide-on-med-and-down">
							<li><a href="index.html">Home</a></li>
							<!--                    <li><a href="#!">About Us</a></li>-->
							<li><a class="active-cust" href="services.html">Services</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><div id="seperator"></div></li>
							<li>
								<a class="waves-effect waves-light btn modal-trigger" href="#consult-modal">
									Consultation
								</a>
								<span class="badge">Free</span>
							</li>
						</ul>
						<ul class="side-nav" id="mobile-demo">
							<li><a href="index.html">Home</a></li>
							<!--                    <li><a href="#!">About Us</a></li>-->
							<li><a class="active-cust" href="services.html">Services</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li>
								<a class="waves-effect waves-light btn modal-trigger" href="#consult-modal">
									Free Consultation
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<!-- Modal Structure -->
		<div id="consult-modal" class="modal">
			<form id="consulation">
				<div class="modal-content">
					<div id="consult-header">
						<h4 class="heading">Consultation</h4>
						<p>Send us a message, and we'll contact you.</p>
					</div>
					<div id="email">
						<h3>Your Email Address (Required):</h3>
						<input id="email_address" type="text" name="email_address">
					</div>
					<div id="number">
						<h3>Your Phone Number (Optional):</h3>
						<input id="phone_number" type="text" name="phone_number">
					</div>
					<br>
					<div id="message">
						<h3>Your Message (Required):</h3>
						<textarea name="msg" form="consulation"></textarea>
						<br>
					</div>
				</div>
				<div class="modal-footer">
					<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
					<input class="button1 waves-effect waves-light btn-large" type="submit"><br>
				</div>
				<div class="spacing10"></div>
			</form>
		</div>

		<!--    Contact Banner-->
		<div class="valign-cust">
			<div id="services-banner" class="banner2">
				Services
			</div>
		</div>

		<div class="resp-spacing1"></div>
		<div class="resp-spacing1"></div>
		<!--    Services Cards-->
		<div class="container-cust" id="services">
			<div class="card">
				<div class="card-image waves-effect waves-block waves-light">
					<img class="activator" src="./img/services/bookkeeping.jpg">
				</div>
				<div class="card-content">
					<span class="card-title activator grey-text text-darken-4">Bookkeeping<i class="material-icons right">more_vert</i></span>
				</div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4">Bookkeeping<i class="material-icons right">close</i></span>
					<p>An organized and accurate bookkeeping system is the foundation of any great business. We provide full cycle bookkeeping, with great attention to detail. We take a hands-on approach and provide key insights about many financial aspects of your business.</p>
				</div>
			</div>
			<div class="card">
				<div class="card-image waves-effect waves-block waves-light">
					<img class="activator" src="./img/services/tax.jpg">
				</div>
				<div class="card-content">
					<span class="card-title activator grey-text text-darken-4">Personal & Corporate Tax<i class="material-icons right">more_vert</i></span>
				</div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4">Personal & Corporate Tax<i class="material-icons right">close</i></span>
					<p>We remove the hassle from tax filing. With over 20 years of experience, you can rest assured that we will accurately file your tax return in a timely manner. We provide comprehensive tax solutions for both our personal tax and corporate tax clients. With services ranging from RRSP and Child Tax Benefit planning to deductions on home office expenses for business clients. Call us to learn more about what we can do for you.</p>
				</div>
			</div>
			<div class="card">
				<div class="card-image waves-effect waves-block waves-light">
					<img class="activator" src="./img/services/us_tax.jpg">
				</div>
				<div class="card-content">
					<span class="card-title activator grey-text text-darken-4">US Tax Filing<i class="material-icons right">more_vert</i></span>
				</div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4">US Tax Filing<i class="material-icons right">close</i></span>
					<p>As a firm with a US CPA, we specialize in US Tax Filing. We have over 20 years of experience, so you can rely on us to deal with the IRS and file your tax return accurately and in a timely manner.</p>
				</div>
			</div>
			<div class="card">
				<div class="card-image waves-effect waves-block waves-light">
					<img class="activator" src="./img/services/incorporation.jpg">
				</div>
				<div class="card-content">
					<span class="card-title activator grey-text text-darken-4">Incorporation & Registration<i class="material-icons right">more_vert</i></span>
				</div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4">Incorporation & Registration<i class="material-icons right">close</i></span>
					<p>We can discuss with you and provide you advice on whether incorporating your business will be beneficial to you. Then we take you through a hassle-free process to incorporate your business. We provide assistance with Federal and Ontario corporation registration, Master Business Licenses, CRA program account registration, clearance certificates and more.</p>
				</div>
			</div>
			<div class="card">
				<div class="card-image waves-effect waves-block waves-light">
					<img id="services-qb-img" class="activator" src="./img/services/quickbooks2.png">
				</div>
				<div class="card-content">
					<span class="card-title activator grey-text text-darken-4">QuickBooks ProAdvisor<i class="material-icons right">more_vert</i></span>
				</div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4">QuickBooks ProAdvisor<i class="material-icons right">close</i></span>
					<p>Call us and see how QuickBooks can revolutionize the way you organize your business’s financial data. We are certified in QuickBooks; we implement QuickBooks for your business and provide hands-on training to help you make use of the software with ease.</p>
				</div>
			</div>
			<div class="card">
				<div class="card-image waves-effect waves-block waves-light">
					<img class="activator" src="./img/services/cra_audit.jpg">
				</div>
				<div class="card-content">
					<span class="card-title activator grey-text text-darken-4">CRA Audits<i class="material-icons right">more_vert</i></span>
				</div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4">CRA Audits<i class="material-icons right">close</i></span>
					<p>We are very experienced in dealing with the CRA. You can rely on us to accurately represent your case, negotiate and make arrangements for tax payment, apply for taxpayer relief and provide you with any other services or guidance you need.</p>
				</div>
			</div>
		</div>

		<div class="resp-spacing1"></div>

		<footer class="z-depth-5">
			<div>
				&copy RKB Accounting Services
			</div>
		</footer>
