<html lang="en">    
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Saul Goodman Lawyer">
        <meta name="keywords" content="Criminal Lawyer, Criminal, Lawyer, Saul Goodman">
        <meta name="author" content="Mohit Bhagat">
        <title>Professional Website</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span id="name">Saul Goodman </span>Law Firm</h1>
                </div><nav>
                    <ul>
                        <li><a href="index.html" class="current">HOME</a></li>
                        <li><a href="index.html">ABOUT</a></li>
                        <li><a href="index.html">SERVICES</a></li>
                    </ul>
                </nav>
            </div>       
        </header>

        <section id ="showcase">
            <div class="textbox">
                <div class="container">
                    <h1>Affordable and Professional Criminal Lawyer</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus odio orci, malesuada eget mi id, ornare finibus nibh. Mauris tincidunt, enim quis scelerisque convallis, est eros condimentum eros, ac sagittis nibh nunc sed ligula. Curabitur rhoncus enim sapien, a varius turpis varius in.</p>
                </div>
            </div>
        </section>

        <section id="boxes">
            <div id="boxes_cell">
                <div class="box">
                    <img src="./img/mallet.png">
                    <h3>Court Hearings</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus odio orci, malesuada eget mi id, ornare finibus nibh.</p>
                </div>
                <div class="box">
                    <img src="./img/scale.png">
                    <h3>Law Cases</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus odio orci, malesuada eget mi id, ornare finibus nibh.</p>
                </div>
                <div class="box">
                    <img src="./img/jail.png">
                    <h3>Bail</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus odio orci, malesuada eget mi id, ornare finibus nibh.</p>
                </div>
            </div>
        </section>
        
        <section id="newsletter">   
            <div class="container">
                <div class="message">
                    <h1>Send me a message for all inquiries</h1>
                    <form action="">
                        <input type="text" placeholder="Enter Message...">
                    </form>
                    <form action="">
                        <input type="email" placeholder="Enter Email...">
                    </form>  
                    <button type="button" class="button_1">Subscribe</button>
                </div>
            </div>
        </section>

        <footer>
            <p>Saul Goodman, Copyright &copy; 2017</p>
        </footer>   
    </body>
</html>